driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@192.168.220.173:1521:orcl
username=rptods_user
password=rptods_user
#url=jdbc:oracle:thin:@10.60.60.30:1521:rptods
#username=rptods
#password=ie!QG9dv7i