hbase.zookeeper.quorum=namenode2,datanode1
#hbase.zookeeper.quorum=10.40.40.20,10.40.40.21,10.40.40.24
hbase.zookeeper.property.clientPort=2181
#hbase.zookeeper.property.clientPort=2185


kafka.metadata.broker.list=192.168.220.154:9092,192.168.220.155:9092
#kafka.metadata.broker.list=10.40.40.47:9092,10.40.40.61:9092
kafka.serializer.class=kafka.serializer.StringEncoder
kafka.key.serializer.class=kafka.serializer.StringEncoder
kafka.topic=topic_custlable
